html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
}
a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: black;
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 90px 0;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-areas: "header-logo nav contacts";
  padding: 30px;
}

.header-logo {
  grid-area: header-logo;
}
.nav {
  grid-area: nav;
}
.nav > a:not(:last-child) {
  margin-right: 20px;
}

.contacts {
  grid-area: contacts;
  justify-self: end;
}

.contacts > a:not(:last-child) {
  margin-right: 20px;
}
.hero-section {
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/herobg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 600px;
  margin: 0 auto;

  padding: 200px 0;
}

.container-hero {
  display: grid;
  justify-items: center;
}
.title {
  color: white;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.subtitle {
  color: black;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.subtitle-descr {
  color: gray;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}

.buttons {
  font-family: Roboto;
  background-color: darkolivegreen;
  color: white;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  display: inline-block;
  border-radius: 4px;
  border: none;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.photo {
  background-size: cover;
  min-height: 32vh;
}

.photo1 {
  background-image: url(./images/code.jpg);

  grid-column: 1 /3;
}
.photo2 {
  background-image: url(./images/boxes.jpg);
}
.photo3 {
  background-image: url(./images/designs.jpg);
}
.photo4 {
  background-image: url(./images/laptop.jpg);
}

.photo5 {
  background-image: url(./images/magazine.jpg);

  grid-column: 2 /4;
}
.photo6 {
  background-image: url(./images/design.jpg);
  grid-column: 4;
  grid-row: 2 / 4;
}

.photo7 {
  background-image: url(./images/screen.jpg);
}
.photo8 {
  background-image: url(./images/labeltag.jpg);
}
.photo9 {
  background-image: url(./images/architectural_desktop.jpg);
}

.footer {
  padding: 80px 0;
  background-color: gainsboro;
  justify-self: center;
}
.footer-container {
  display: grid;
}

.logo {
  margin-bottom: 10px;
}

.footer-list:not(:last-child) {
  margin-bottom: 5px;
}
.address {
  margin-bottom: 10px;
}
